{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-D81NGBO;database=studentdb;trusted_connection=true; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
